@font-face {
  font-family: 'Cooperhewitt';
  src: url('../font/cooperhewitt-light.woff') format('woff'),
       url('../font/cooperhewitt-light.ttf')  format('truetype');

  font-style:   normal;
  font-weight:  200;
  font-display: optional;
}
