.msg {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  height: 6rem;

}

.msg-text {
  color: @dark-color;
  text-align: center;
  padding: 2rem 1.5rem;
  font-size: 1.5rem;
}

.msg-good {
  background-color: @primary-color;
}

.msg-error {
  background-color: @error-color;
}
