.settings {
  background-color: @dark-color;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  padding: 6rem .5rem 1rem;
  overflow: auto;
}
.settings-close {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6rem;
  z-index:4;
  background-color: @dark-color;
}

.btn-settings-close {
  position: absolute;
  top: 1.5rem;
  left: 47%;
  font-size: 1.25rem;
  border-radius: 100%;
  padding: 1rem 1.1rem;
  border: .15rem solid lighten(@dark-color, 20%);
  color: lighten(@dark-color, 20%);
  background-color: @dark-color;
  &:hover, &:active, &:focus {
    background-color: lighten(@dark-color, 1%);
    border: .15rem solid lighten(@dark-color, 5%);
    color: lighten(@dark-color, 5%);
    outline: none;
  }
  @media (max-width: 380px) {
    font-size: 1rem;
    padding: 1rem 1.25rem;
  }
}

.settings-content {
  width: 100%;
  max-width: 540px;
  margin: 4rem auto;
  height: auto;
  @media (max-width: 380px) {
    margin-top: 2rem;
  }
}

.add-cities {
  width: 100%;
  background: @light-color;
  padding: .5rem;
  margin-bottom: 2rem;
  position: relative;
  border: .2rem solid lighten(@dark-color, 10%);
}

.search-city {
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  font-size: 2rem;
  font-weight: 200;
  border: 0;
  background-color: @light-color;
  &:focus {
    outline: none;
  }
  @media (max-width: 380px) {
    font-size: 1.2rem;

  }
}

.btn-add-city {
  position: absolute;
  right: .5rem;
  top: .5rem;
  border: 0;
  background-color: @primary-color;
  color: @dark-color;
  transform: rotate(45deg);
  font-size: .95rem;
  border-radius: 100%;
  padding: 1.125rem 1.2rem;
  &:hover, &:active, &:focus {
    background-color: darken(@primary-color, 6%);
    outline: none;
  }
  @media (max-width: 520px) {
    font-size: 80%;
    padding: .85rem 1rem;
    top: .35rem;
  }
}

.city-list {
  list-style: none;
}

.city-list-item {
  padding: .85rem;
  font-size: 1.2rem;
  position: relative;
  margin-bottom: 1.75rem;
  background-color: darken(@dark-color, 2%);
  &:nth-child(even) {
    background-color: darken(@dark-color, 4%);
  }
}

.btn-delete-city {
  position: absolute;
  right: 0;
  top: 0;
  padding: 1.275rem;
  color: @dark-color;
  background-color: @alt-color;
  border: 0;
  &:hover, &:active, &:focus {
    background-color: darken(@alt-color, 6%)
  }
}
